<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
	background-color: #f1f1f1;
}

/* Style the header */
header {
    background-color: #07647d;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    
    float: left;
    width: 30%;
    height: 380px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #4a4a4a;
    padding: 10px;
    text-align: center;
    color: white;
}
 

.container {
    
    background-color: #f2f2f2;
    padding: 20px;
}
}
</style>
</head>
<body>

<header>
  <h3> I'm Home Page</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="education.html"> Qualification </a></li>
	  <li><a href="contact-us.html">Contact Us</a></li>
      <li><a href="#"> Go Back</a></li>
	  
	  <li><a href="https://www.google.com/" target="_blank"><h3> Take me to google</h3></a></li>
	  
    </ul>
  </nav>
  
  <article>
     <img src="images/home-header.png" alt="Home Page Header Image" width="100%" height="auto" title="You are in home page" >
  </article>
</section>

<footer>
  <p>Submited By Moiz Hussain</p>
</footer>

</body>
</html>
